<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<style type="text/css">
  body {
    background-color: #003499;
    color: #262626;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 20px;
  }
	h1 {
		color: #FFEF93;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	}
	p, ol, ul , td {
		background-color: white;
		width: 600px;
		padding: 20px;
		border: 5px solid #ffef93;
		border-radius: 20px;
	}
	
	li {
    	margin-left: 40px;
	}
	
	ul li {
		list-style-type: square;
	}
	th {
    	background-color: #ffef93;
    	font-weight: bold;
    	font-size: 28px;
    	border: 5px solid #FFEF93;
		border-radius: 20px;
	}
	
	ol ul {
		width: 525px;
		border: 0px;
	}
	
	img {
		border: 5px solid #ffef93;
		border-radius: 20px;
	}
	
	a {
    	color: #E02326;
    	text-decoration: none;
	}
</style>
</head>

<body>
	<h1> hello world, my name is supratik</h1>
	<p>This is a webpage all about me, my likes, dislikes, hopes, dreams, and favorite things.</p>
	<h1>Biography</h1>
	<p>I am a high school student taking adobe digital design. I run cross country and track and play guitar.</p>
	<p>In my spare time I like to go on runs and play guitar.</p>
	<img src="guitar.jpg" width="200" height="208" alt=""/>
	<h1>My Favorite Quotation</h1>
	<blockquote>
  		<p><em>"We go to the moon, not because it is easy, <strong>but because it is hard</strong>" - John F. Kennedy</em>  <br>
		</p>
	</blockquote>
	<h1>My Favorite Foods</h1>
	<ul>
  		<li>Pizza</li>
  		<li>Tacos</li>
  		<li>Bread&nbsp;</li>
	</ul>
	<h1>My Top 5 Movies, in order</h1>
	<ol>
  		<li> Inception&nbsp;</li>
  		<li>&nbsp;The Shawshank Redemption</li>
  		<li>&nbsp;Parasite&nbsp;</li>
  		<li>&nbsp;Saving Private Ryan&nbsp;</li>
  		<li>&nbsp;Interstellar </li>
	</ol>
	<h1>&nbsp;Countries I Would Like to Visit</h1>
		<ol>
			<li>Japan
		  		<ul>
		    		<li>Cherry Blossoms</li>
		    		<li>Mt. Fuji&nbsp;</li>
	      		</ul>
	    	</li>
	    	<li>France
	      		<ul>
	        		<li>Eiffel Tower</li>
	        		<li>Food&nbsp;</li>
          		</ul>
        	</li>
      		<li>Canada
		  		<ul>
			  		<li>Vancouver</li>
			  		<li>Toronto</li>
		  		</ul>
	  		</li>
		</ol>
<table width="58%" border="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%">&nbsp;Favorite Time of Day</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Sunset">Sunset </a></td>
      <td><img src="sunset.jpg" width="279" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Drink</th>
      <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Water">Water</a></td>
      <td><img src="water.jpg" width="297" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Animal</th>
      <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Dog">Dog</a></td>
      <td><img src="dog.jpg" width="264" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Band</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers"> Red Hot Chili Peppers </a></td>
      <td><img src="rhcp.jpeg" width="300" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Color</th>
      <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Blue">Blue</a></td>
      <td><img src="blue.jpg" width="246" height="200" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">&nbsp;Favorite Time of Year</th>
      <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Summer">Summer</a></td>
      <td><img src="summer.jpg" width="297" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p>Email: <a href="mailto:supratik@gmail.com">supratik@gmail.com</a></p>
	<p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>
	
</body>
</html>
